# tax-tool

./: LICENSE  pom.xml
src/main/java/com/example/taxtool/: Demo.java  TaxToolApplication.java
src/main/java/com/example/taxtool/common/: ActivityProcessEnum.java
src/main/java/com/example/taxtool/config/: ExecutorConfig.java  MinioAutoConfiguration.java  MinioProperties.java  SaveFilePath.java  SmsConfig.java  ThreadPool.java  VisiableThreadPoolTaskExecutor.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/taxtool/controller/: CheckPhoneController.java  FileController.java  FileListController.java  FileUploadAndDownloadController.java  MergeExcelController.java  MergeFileController.java  SendMailController.java  SmsController.java  TaxController.java  TestController.java  ThymeleafController.java  UserCompanyInfoController.java  ViewController.java
src/main/java/com/example/taxtool/entity/: BaseEntity.java  BonusPermissions.java  BonusPermissionsUser.java  BusinessSchoolCourse.java  BusinessSchoolCourseChapter.java  BusinessSchoolCourseWatch.java  BusinessSchoolType.java  CheckPhoneResult.java  CheckPhoneResultEntity.java  CheckPhoneUploadResult.java  CoachingImproveRecord.java  Comment.java  CommentCount.java  CommentLike.java  CommonUserInfo.java  Config.java  Dept.java  DeptRelation.java  Event.java  EventCoupon.java  EventDetail.java  EventLog.java  EventManagement.java  EventScoreConfig.java  EventScoreSetting.java  EventType.java  EventUser.java  FixedScoreItems.java  FixedScoreUser.java  InputUserInfo.java  KeyResult.java  LeaderboardCustomConfig.java  LeaderboardCustomEventManagement.java  LeaderboardCustomSetting.java  LeaderboardCustomUser.java  MailInfo.java  Menu.java  MergeUserInfo.java  Message.java  Objective.java  (+37 more)
src/main/java/com/example/taxtool/exception/: LimitIpException.java
src/main/java/com/example/taxtool/filter/: RequestFilter.java
src/main/java/com/example/taxtool/otherController/: TestController.java
src/main/java/com/example/taxtool/service/: DistributedLockUtil.java  MinioTemplate.java  SmsService.java
src/main/java/com/example/taxtool/task/: FileSendToEmailTask.java  GetCheckPhoneResultTask.java  GetTaskResultUserList.java  GetUserInfoTask.java  RemoveAndDeleteUser.java
src/main/java/com/example/taxtool/template/: EmailTemplate.java
src/main/java/com/example/taxtool/test/: CheckPhoneTest.java  FinalTest.java  ITest.java  MergeExcel.java  MyClass.java  QuickSortTest.java  SendTest.java  SendTest2.java  SmsTest.java  SortTest.java  TaskTest.java  TestMerge.java
src/main/java/com/example/taxtool/utils/: BalanceUtil.java  CheckMail.java  CheckMailUtil.java  CommonConstants.java  GsonUtil.java  HttpUtil.java  MailUtil.java  SpringUtil.java  TaxUtil.java  WebUtils.java
src/main/java/com/example/taxtool/vo/: MinioItem.java  MinioObject.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: common.css  style.css
src/main/resources/templates/: checkPhonePage.html  fileList.html  fileListPage.html  fileUpload.html  fileUploadAndDownloadPage.html  homePage.html  loginPage.html  mergeFilePage.html  mergeView.html  sendMail.html  sendMailPage.html  show.html  tax.html  userCompanyInfoPage.html
src/test/java/com/example/taxtool/: AnnotationTest.java  ApplicationTest.java  DemoTest.java  TaxToolApplicationTests.java
