<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <title>San Pang</title>
    <meta charset="utf-8" />
    <style>
        html,
        body,
        div,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        i,
        form,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            line-height: 1;
        }

        ul {
            list-style: none;
        }

        q {
            quotes: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }

        a {
            color: inherit;
        }

        .bei_an {
            width: 100%;
            position: fixed;
            z-index: 302;
            bottom: 0;
            left: 0;
            height: 37px;
            overflow: hidden;
            color: #999;
            zoom: 1;
            margin: 0;
        }

        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }

        #main {
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            align-items: center;
            justify-content: center;
            flex-grow: 0;
            flex-shrink: 0;
            text-align: center;
        }

        #main>.inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 3.75rem 3.75rem;
            max-width: 100%;
            width: 55rem;
        }

        #main>.inner>header {
            margin-bottom: 2.5rem;
        }

        #main>.inner>footer {
            margin-top: 2.5rem;
        }

        #main>.inner>*>* {
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
        }

        #main>.inner>*> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner>*> :last-child {
            margin-bottom: 0 !important;
        }

        #text04 {
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 0.625rem;
            width: calc(100% + 0.625rem);
            font-size: 2em;
            line-height: 1.25;
            font-weight: 900;
        }

        #text02 {
            color: #FFFFFF;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1em;
            line-height: 1.625;
            font-weight: 300;
        }

        .error_msg {
            color: red;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1em;
            line-height: 1.625;
            font-weight: 300;
        }


        #text05 {
            color: rgba(255, 255, 255, 0.502);
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.875em;
            line-height: 1.625;
            font-weight: 300;
        }

        .container>.inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }

        #columns04>.inner {
            padding: 0rem 0rem;
            width: 55rem;
            background-color: transparent;
        }

        #columns04.default>.inner {
            display: inline-block;
        }

        #columns04.default>.inner>* {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #columns04.default>.inner>*:first-child {
            margin-top: 0 !important;
        }

        #columns04.default>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        #columns04.columns>.inner {
            flex-wrap: wrap;
            display: inline-flex;
            align-items: flex-start;
        }

        #columns04.columns>.inner>* {
            flex-shrink: 0;
            flex-grow: 0;
            max-width: 100%;
            padding: 0 0 0 3rem;
        }

        #columns04.columns>.inner>*>* {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #columns04.columns>.inner>*:first-child {
            margin-left: -3rem;
        }


        #columns04>.inner> :nth-child(1) {
            width: calc(55% + 1.5rem);
            text-align: left;
        }

        #columns04>.inner> :nth-child(2) {
            width: calc(45% + 1.5rem);
        }

        form .inner {
            display: inline-flex;
            max-width: 100%;
            flex-wrap: wrap;
            flex-direction: column;
        }

        form label {
            display: block;
        }

        form input[type="text"] {
            text-align: left;
            display: block;
            background-color: transparent;
            border: 0;
            width: 100%;
            outline: 0;
        }

        form button {
            background-color: transparent;
            border: 0;
            cursor: pointer;
            text-align: center;
            max-width: 100%;
            white-space: nowrap;
            transition: opacity 0.35s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
        }

        #loginForm .inner>* {
            margin: 1.375rem 0 0 0;
            max-width: 100%;
        }

        #loginForm .inner> :first-child {
            margin: 0;
        }

        #loginForm .inner {
            width: 20rem;
        }

        #loginForm input[type="text"],
        #loginForm input[type="password"] {
            font-size: 1em;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            border-radius: 0.25rem;
        }

        #loginForm input[type="text"],
        #loginForm input[type="password"] {
            color: #000000;
            background-color: #FFFFFF;
        }

        #loginForm input[type="text"]:focus,
        #loginForm input[type="password"]:focus {
            box-shadow: 0 0 0 1px #00C2C2, inset 0 0 0 1px #00C2C2;
        }

        #loginForm input[type="text"],
        #loginForm input[type="password"] {
            height: 3.125rem;
            line-height: 3.125rem;
            padding: 0 1.09375rem;
        }

        #loginForm button {
            width: 30rem;
            height: 3.5rem;
            line-height: 3.5rem;
            text-transform: uppercase;
            font-size: 0.625em;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 0.25rem;
            font-weight: 600;
            border-radius: 0.25rem;
            background-color: #009E9E;
            color: #FFFFFF;
            position: relative;
        }

        #loginForm button:hover {
            background-color: #00C2C2;
        }

    </style>

</head>

<body class="is-loading"  >
<div id="wrapper">
    <div id="main">
        <div class="inner">
            <section id="home-section">
                <div id="columns04"
                     class="container columns">
                    <div class="inner">
                        <div>
                            <img th:src="@{img/qin.jpg}" width="300" height="300">
                            <div style="margin-top:-30px ">
                            <h1 id="text04">San Pang</h1>
                            <p id="text02">San Pang is a very cute kitten, we all love her.</p>
                            </div>
                        </div>
                        <div style="margin-top:80px">
                            <form enctype="multipart/form-data"
                                  th:action="@{/login}"
                                  id="loginForm"
                                  method="post">
                                <div class="inner">
                                    <div class="field"><input type="text"
                                                              name="username"
                                                              id="username"
                                                              placeholder="用户名"
                                                              maxlength="128"
                                                              required /></div>

                                    <div class="field"><input type="password"
                                                              name="password"
                                                              id="password"
                                                              placeholder="密码"
                                                              maxlength="128"
                                                              style="width: 100%"
                                                              required /></div>
                                    <div class="actions">
                                        <button type="submit">Submit</button>
                                    </div>

                                    <div th:if="${param.error}">
                                        <p class="error_msg">用户名或密码无效</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bei_an">
                    <p id="text05">© San Pang. All rights reserved.
                        <a href="http://www.beian.miit.gov.cn"
                           target="_blank">
                            湘ICP备19022787号
                        </a>
                    </p>
                    <p><img src="http://pic7.secoo.com/push/14/8/11348df06cad46ef8c9c9308231a3ba4.jpg"></p>
                </div>
            </section>
        </div>
    </div>
</div>

</body>

</html>